/* 
 * Command line: opannotate --source matriu4x4-opt-unrol-k.g2 
 * 
 * Interpretation of command line:
 * Output annotated source file with samples
 * Output all files
 * 
 * CPU: Intel Ivy Bridge microarchitecture, speed 2.7e+06 MHz (estimated)
 * Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
 */
/* 
 * Total samples for file : "/home/albert/Dropbox/UPC/FIB/6eQuatri/PCA/Lab/sessio4/matriu4x4/matriu4x4-opt-unrol-k.c"
 * 
 *  11675 99.4125
 */


               :#include <stdio.h>
               :#include <stdlib.h>
               :#include <assert.h>
               :
               :#define N_ITER 10000000
               :
               :#define k_iter(__k) {\
               :    C[i][j] = C[i][j] + A[i][(__k)] * B[(__k)][j];\
               :}\
               :
               :void __attribute__((always_inline)) inline multiplica(int A[4][4], int B[4][4], int C[4][4], unsigned int n_iter)
               :{
               :   int iter;
               :   int i,j;
               :
   203  1.7285 :   for (iter=0; iter<n_iter; iter++)
   190  1.6178 :     for (i = 0; i < 4; i++)
   542  4.6151 :       for (j = 0; j < 4; j++) {
  1548 13.1812 :         k_iter(0)
  2548 21.6962 :         k_iter(1)
  2117 18.0262 :         k_iter(2)
  3574 30.4326 :         k_iter(3)
               :       }
               :
               :}
               :
               :void print_matriu(int C[][4])
               :{
               :   int i,j,k;
               :
               :   for (i = 0; i < 4; i++)
               :   {
               :     for (j = 0; j < 4; j++)
               :     {
               :       printf("%d ", C[i][j]);
               :     }
               :     printf("\n");
               :   }
               :}
               :
               :int main(int argc, char *argv[])
   953  8.1148 :{ /* main total:  11675 99.4125 */
               :    int A[4][4], B[4][4], C[4][4] = {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
               :    unsigned int n_iter=N_ITER, i,j;
               :
               :    for (i=0; i<4; i++) {
               :        for (j=0; j<4; j++) {
               :            A[i][j] = rand();
               :            B[i][j] = rand();
               :        }
               :    }
               :
               :    if (argc > 1) {
               :	n_iter = atoi(argv[1]);
               :    }
               :
               :    multiplica(A, B, C, n_iter);
               :
               :    print_matriu(C);
               :
               :    return 0;
               :}
/* 
 * Total samples for file : "/build/eglibc-3GlaMS/eglibc-2.19/elf/dl-lookup.c"
 * 
 *      1  0.0085
 */


 /* _dl_lookup_symbol_x total:      1  0.0085 */
