/* 
 * Command line: opannotate --source primers.3g 
 * 
 * Interpretation of command line:
 * Output annotated source file with samples
 * Output all files
 * 
 * CPU: Intel Core/i7, speed 2.801e+06 MHz (estimated)
 * Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
 */
/* 
 * Total samples for file : "/build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c"
 * 
 *      1  7.1429
 */


 /* intel_check_word total:      1  7.1429 */
/* 
 * Total samples for file : "/build/eglibc-3GlaMS/eglibc-2.19/elf/dl-lookup.c"
 * 
 *      1  7.1429
 */


 /* _dl_lookup_symbol_x total:      1  7.1429 */
/* 
 * Total samples for file : "/build/eglibc-3GlaMS/eglibc-2.19/elf/dl-deps.c"
 * 
 *      1  7.1429
 */


 /* _dl_map_object_deps total:      1  7.1429 */
/* 
 * Total samples for file : "/build/eglibc-3GlaMS/eglibc-2.19/elf/dl-cache.c"
 * 
 *      1  7.1429
 */


 /* _dl_cache_libcmp total:      1  7.1429 */
/* 
 * Total samples for file : "/build/eglibc-3GlaMS/eglibc-2.19/elf/dl-addr.c"
 * 
 *      1  7.1429
 */


 /* _dl_addr total:      1  7.1429 */
